    img{
    height: 200px;
    width: 200px;

   }
   .main{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 50px;
   }
   .card1{
    
          border: 20px;
          box-shadow:0px 0px 7px 0px ;
   }
   .pa{
    padding: 20px;
   }
   .main{
    margin: auto;
    width: fit-content;
    
   }
   